server {
    listen 80;
    server_name localhost;

    client_max_body_size 50M;   

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 🔒 Bloquear carpetas sensibles
    location ~ ^/(config|middleware|utils) {
        deny all;
        return 403;
    }
}
